/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* colors */
    --white-color: #fff;
    --dark-color: #252525;
    --prime-color: #008cff;
    --second-color: #2b0080;
    --light-pink-color: #b6f5ff;
    --medem-gray-color: #cccccc;
    --background-color: #14223b;

    /* font sise */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

header {
   background: var(--background-color) ;
   position: fixed;
   width: 100%;
   z-index: 5;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 1s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background-color: var(--second-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background-color: var(--background-color)
}

.hero-section .setion-content{
color: var(--white-color);
display: flex;
align-items: center;
min-height: 100vh;
justify-content: space-between;
padding: 40px 40px;
}

.hero-section .hero-details .title {
font-size: var(--font-size-xxl);
color: var(--prime-color);
font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .discription {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.Buttons {
    padding: 10px 26px;
border: 2px solid transparent;
color: var(--prime-color);
border-radius: var(--border-radius-m);
background: var(--second-color);
font-weight: var(--font-weight-medium);
font-size: var(--font-size-l);
transition: 1s ease;
}

.buttons:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    }



.hero-section .hero-details .buttons .Button{
padding: 10px 26px;
border: 2px solid transparent;
color: var(--prime-color);
border-radius: var(--border-radius-m);
background: var(--second-color);
font-weight: var(--font-weight-medium);
font-size: var(--font-size-l);
transition: 1s ease;
}

.hero-section .hero-details .buttons .Button:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    }

.hero-section .hero-image-wrapper {
    max-width: 1000px;
    margin-right: 30px;
    border-radius: var(--border-radius-m);
}

.about-img {
    max-width: 1000px;
    margin-right: 30px;
    border-radius: var(--border-radius-m);
}

@media screen and (max-width: 900px) {
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

.navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
}

.navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
}

.navbar #menu-open-button {
    color: var(--white-color);
}

.navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 1.5s ease;
}

body.show-mobile-menu .navbar .nav-menu {
    left: 0px;

}

.navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
}

.hero-section .setion-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
}

.hero-section .hero-details :is(.subtitle, .discription) {
    max-width: 100%;
}

.hero-section .hero-details .buttons {
    justify-content: center;
}

.hero-section .hero-image-wrapper {
    max-width: 250px;
    margin-right: 0;
    margin-top: 30px;
}

}